# AI_Universal_Controller

./: .env.example  .gitignore  Query.sql  README.md  app.py  build.gradle  gradle_deps.txt  gradle_deps_full.txt  gradle_output.txt  gradle_output_full.txt  gradle_repos.txt  package-lock.json  requirements.txt  settings.gradle
backend/AgentProgram/: build.gradle  main.py  requirements.txt  settings.gradle
backend/AgentProgram/api/: agent_router.py
backend/AgentProgram/chroma_db/: chroma.sqlite3
backend/AgentProgram/core/: agent_router.py
backend/AgentProgram/database/: vector_store.py
backend/AgentProgram/schemas/: chat_schema.py  google_search_util.py
backend/AgentProgram/services/: agent_service.py
backend/AgentProgram/src/main/java/com/example/agentprogram/: AgentProgramApplication.java
backend/AgentProgram/src/main/resources/: application.yaml
backend/AgentProgram/src/test/java/com/example/agentprogram/: AgentProgramApplicationTests.java
backend/EntityCom/: build.gradle  settings.gradle
backend/EntityCom/src/main/java/com/example/entitycom/: EntityComApplication.java
backend/EntityCom/src/main/java/com/example/entitycom/converter/: JsonObjectConverter.java
backend/EntityCom/src/main/java/com/example/entitycom/dto/: MessageDTO.java
backend/EntityCom/src/main/java/com/example/entitycom/entity/chat/: ChatAttachments.java  ChatHistory.java  ShowChat.java
backend/EntityCom/src/main/java/com/example/entitycom/entity/device/: Devices.java
backend/EntityCom/src/main/java/com/example/entitycom/entity/gpt/: GPT.java  GPTSessions.java  GptChat.java
backend/EntityCom/src/main/java/com/example/entitycom/entity/log/: CompletedTimeLogs.java  CreateTimeLogs.java  ExecutionLogs.java
backend/EntityCom/src/main/java/com/example/entitycom/entity/member/: AuthProviders.java  Members.java  MyChat.java  UserCredentials.java
backend/EntityCom/src/main/java/com/example/entitycom/entity/task/: TaskQueue.java  ThirdPartyApps.java
backend/EntityCom/src/main/java/com/example/entitycom/entity/token/: MonthlyUsage.java  PlanLimits.java  UserTokens.java
backend/EntityCom/src/main/java/com/example/entitycom/enums/: Role.java
backend/EntityCom/src/test/java/com/example/entitycom/: EntityComApplicationTests.java
backend/JO_GPT_PROGRAM/: build.gradle
backend/JO_GPT_PROGRAM/src/main/java/com/example/jo_gpt_program/: JoGptProgramApplication.java
backend/JO_GPT_PROGRAM/src/main/java/com/example/jo_gpt_program/gpt/restController/: ContentsController.java
backend/JO_GPT_PROGRAM/src/main/java/com/example/jo_gpt_program/gpt/security/: RestTemplateConfig.java
backend/JO_GPT_PROGRAM/src/main/java/com/example/jo_gpt_program/gpt/service/: AlertService.java
backend/ProgramLog/: build.gradle
backend/ProgramLog/src/main/java/com/example/programlog/: ProgramLogApplication.java
backend/ProgramLog/src/test/java/com/example/programlog/: ProgramLogApplicationTests.java
chroma_db/: chroma.sqlite3
frontend/JO-GPT-UI/: package-lock.json  package.json
frontend/PC-JO-GPT-UI/: chatTing.html  index.html  index.js  preload.js
frontend/PC-JO-GPT-UI/css/chatTing/: chatTing.css
frontend/PC-JO-GPT-UI/css/index/: GPT-Home.css  alertModal.css  chattingHome.css  menuBar.css  modelJoin.css
frontend/PC-JO-GPT-UI/js/chatTing/: chatTing.js  chatTingList.js
frontend/PC-JO-GPT-UI/js/config/: config.js
frontend/PC-JO-GPT-UI/js/home/: GPT-model-button.js  alert-modal.js  gpt-home.js  menuBar.js  textareaJs.js
frontend/agent-program/: package-lock.json  package.json
frontend/agent-program/public/: electron.js
frontend/mobile_agent_program/: README.md  pubspec.yaml
frontend/mobile_agent_program/android/app/: build.gradle.kts
frontend/mobile_agent_program/android/app/src/main/: AndroidManifest.xml
frontend/mobile_agent_program/android/app/src/main/kotlin/com/example/mobile_agent_program/: MainActivity.kt
frontend/mobile_agent_program/ios/Runner/: Info.plist
frontend/mobile_agent_program/ios/Runner.xcodeproj/: project.pbxproj
frontend/mobile_agent_program/linux/: CMakeLists.txt
frontend/mobile_agent_program/linux/runner/: my_application.cc
frontend/mobile_agent_program/macos/Runner.xcodeproj/: project.pbxproj
frontend/mobile_agent_program/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/mobile_agent_program/macos/Runner/Configs/: AppInfo.xcconfig
frontend/mobile_agent_program/test/: widget_test.dart
frontend/mobile_agent_program/web/: index.html  manifest.json
frontend/mobile_agent_program/windows/: CMakeLists.txt
frontend/mobile_agent_program/windows/runner/: Runner.rc  main.cpp
frontend/mobile_jo_gpt_program/: README.md  pubspec.yaml
frontend/mobile_jo_gpt_program/android/app/: build.gradle.kts
frontend/mobile_jo_gpt_program/android/app/src/main/: AndroidManifest.xml
frontend/mobile_jo_gpt_program/android/app/src/main/kotlin/com/example/jo_gpt_program/: MainActivity.kt
frontend/mobile_jo_gpt_program/ios/Runner/: Info.plist
frontend/mobile_jo_gpt_program/ios/Runner.xcodeproj/: project.pbxproj
frontend/mobile_jo_gpt_program/linux/: CMakeLists.txt
frontend/mobile_jo_gpt_program/linux/runner/: my_application.cc
frontend/mobile_jo_gpt_program/macos/Runner.xcodeproj/: project.pbxproj
frontend/mobile_jo_gpt_program/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/mobile_jo_gpt_program/macos/Runner/Configs/: AppInfo.xcconfig
frontend/mobile_jo_gpt_program/test/: widget_test.dart
frontend/mobile_jo_gpt_program/web/: index.html  manifest.json
frontend/mobile_jo_gpt_program/windows/: CMakeLists.txt
frontend/mobile_jo_gpt_program/windows/runner/: Runner.rc  main.cpp
src/main/java/com/example/jogptreal/: AiUniversalControllerApplication.java
src/main/resources/static/css/: GPT-Home.css
src/main/resources/static/js/home/: GPT-model-button.js  gpt-home.js  textareaJs.js
src/main/resources/templates/home/: GPT-Home.html  GPT-Login.html
static/css/: style.css
static/js/: chat.js
templates/: index.html
(+1 files in other folders)
