plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13' // 4.0.0에서 변경
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'AI_Universal_Controller'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    // Spring Boot Starters (정상적인 이름으로 수정)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 수정: webmvc -> web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.testng:testng:6.9.6'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    // runtimeOnly 'com.h2database:h2' // 필요 시 주석 해제

    // JWT (jjwt 0.12.5)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // TSID 지원 (Hibernate 버전에 맞춰 최신 버전 권장)
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.0'

    // Test Dependencies (표준 테스트 스타터로 통합)
    // Spring Boot Starter Test 하나로 JPA, Web, Security 테스트 도구가 모두 포함됩니다.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}

tasks.named('test') {
    useJUnitPlatform()
}
