rootProject.name = 'AI_Universal_Controller'


// 1. 모듈 포함
include 'MembersSecurity'
include 'AgentProgram'
include 'JO_GPT_PROGRAM'
include 'ProgramLog'
include 'EntityCom' // 현재 폴더 구조 확인 결과 'Core' 대신 'EntityCom'이 존재한다면 이를 포함

// 2. 각 모듈의 실제 경로 지정
project(':MembersSecurity').projectDir = file('backend/MembersSecurity')
project(':AgentProgram').projectDir = file('backend/AgentProgram')
project(':JO_GPT_PROGRAM').projectDir = file('backend/JO_GPT_PROGRAM')
project(':ProgramLog').projectDir = file('backend/ProgramLog')
project(':EntityCom').projectDir = file('backend/EntityCom')
